<!DOCTYPE html>
<html lang="en">

<head>

    <title>Physics quiz</title>

</head>
<script src="phy.js"></script>
<body>
    <div class="question_box">
        <div class="inner-div">
            <h2 class="question"> questions place </h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer option</label>
                </li>
                <li><input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer option</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <div id="showscore" class="scorearea"></div>
        </div>
    </div>
    
</body>

</html>