@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 19px;
	font-family: 'Avenir', sans-serif;
	color: #f8f6f6;
  font-weight: 300;
  text-align: center;
  
  background-image: url(p.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}
 .options{
   background-color: rgb(243, 243, 154);
   color: black;
   cursor: pointer;
   
 }
 .options:hover{
   background-color: rgb(87, 238, 87);
   box-shadow: #0c0c0c;
 }


.question{
  font-size: 30px;
  margin-bottom: 10px;
  margin: 5px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
  margin: 30px;
text-align: left;


}
.container{
  display: flex;
  justify-items: left;
color: white;
font-size: 35px;
margin: 10px 0px 0px 200px;
}

.brand-logo{
  color: white;
  text-decoration: none;

}
 
.result_board{
  border: 1px solid rgb(100, 243, 100);
  height: 250px;
  width: 800px;
  margin: auto;
  border-radius: 20px;
  
  


}
a{
  text-decoration: none;
  color: black;
}
.btn_score{
width: 100px;

}
.btn_score_quit{
  width: 100px;
}
.btn_score_quit:hover{
  
  background-color: rgb(245, 76, 76);
  }
.btn_score{
 background-color: rgb(109, 245, 109);
 color: white;

 
}

nav.style {
  word-wrap: break-word;
  white-space: pre-wrap;
}

pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0px;
   }

.btns{
    position: relative;
    bottom: -180px;
    display: flex;
    margin: 0px 250px ;
    width: 300px;
    justify-items: center;
  
  
 }
 .btns #previous{
   background: rgb(219, 241, 137);
   
 }
 
.question-count{
    margin: 50px 0px 0px 40px;

    
    
}

.answers label{
  display: flex;
  margin: 10px;
  padding: 10px;
  cursor: pointer;

   
}



button{
  font-family: 'Brandon Grotesque', sans-serif;
	font-size: 15px;
	background-color: white;
	color: #0c0c0c;
	border: 0px;
	border-radius: 20px;
	padding: 10px;
  cursor: pointer;
 margin : 40px;
 height: 50px;
 align-items: center;
 }

button:hover{
	background-color: rgb(87, 238, 87);
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s;
  
}
.active-slide{
  opacity: 2;
  z-index: 3;
  
}
.quiz-container{
  position: relative;
  height: 350px;
  border: 1px solid rgb(71, 248, 48);
  width: 800px;
  margin: 40px 150px 5px 250px;
  border-radius: 20px;
 
  

}



