<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>QUIZ GAME</title>
</head>

<body>
    <nav class="nav-wrapper transparent">
        <div class="container">
            <a href="quiz.html" class="brand-logo"><i class="material-icons">school</i> QUIZ</a>
            <ul class="right">
                <li><a href="#" class="btn-floating pulse white tooltipped" data-position="left"
                        data-tooltip="User Account"><i class="material-icons green-text">account_circle</i></a></li>
                <li><a href="#" class="btn-floating pulse white tooltipped" data-position="bottom"
                        data-tooltip="Leaderboard"><i class="material-icons red-text">leaderboard</i></a></li>
                <li><a href="#" class="btn-floating pulse white tooltipped" data-position="right"
                        data-tooltip="Switch Account"><i class="material-icons blue-text">switch_account</i></a></li>

            </ul>
        </div>
    </nav>

    <section class="container section">
        <div class="row">
            <div class="col s12 l6 offset-l3">

                <form action="">
                    <h4 class="center-align white-text">CONTESTENT NAME</h4>
                    <div class="progress yellow">
                        <div class="indeterminate"></div>
                    </div>

                    <div class="input-field">
                        <i class="material-icons prefix white-text">account_box</i>
                        <input class="white-text" type="text" id="name">
                        <label for="name">NAME HERE </label>
                    </div>

                    <div>
                        <p class="white-text"> CHOOSE SUBJECT :</p>
                        <p><a href="cprog.html" class="btn black-text white ">C-PROGRAMMING</a> </p>
                        <p><a href="cs.html" class="btn black-text white ">COMPUTER SCIENCE</a> </p>
                        <p><a href="physics.html" class="btn black-text white ">PHYSiCS</a> </p>
                        <p><a href="math.html" class="btn black-text white ">MATH</a> </p>

                    </div>
                    <div class="progress yellow">
                        <div class="indeterminate"></div>
                    </div>

                </form>

            </div>

        </div>
        </div>
    </section>
    <footer><br><br>
        <div class="footer-copyright white-text center">
            &COPY;2021 Copyright QUIZ
        </div>
    </footer>

    <!--Compiled and minified Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script>

        $(document).ready(function () {
            $('.tooltipped').tooltip();
        });

    </script>

</body>

</html>